{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "clear && lua build.lua build logLevel=$(cat ${workspaceFolder}/logLevel)",
            "problemMatcher": []
        },
        {
            "label": "bundle",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "clear && lua build.lua bundle",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "clear && lua build.lua clean",
            "problemMatcher": []
        }
    ]
}